[gd_scene load_steps=5 format=3 uid="uid://ctssotmjor72a"]

[ext_resource type="Script" path="res://scripts/hero_selection_menu.gd" id="1_u2i35"]
[ext_resource type="Texture2D" uid="uid://qqhyrfydt520" path="res://assets/back.png" id="2_0k6m3"]

[sub_resource type="SystemFont" id="SystemFont_tyadq"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_x7u3j"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2i35")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0k6m3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 386.0
offset_top = 12.0
offset_right = 765.0
offset_bottom = 535.0
theme_override_constants/separation = 30
alignment = 1

[node name="Top" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 20
theme_override_fonts/font = SubResource("SystemFont_tyadq")
theme_override_font_sizes/font_size = 60
text = "Pixel Crawler"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Padding" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Knight" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_x7u3j")
theme_override_font_sizes/font_size = 30
text = "Knight"

[node name="Wizard" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_x7u3j")
theme_override_font_sizes/font_size = 30
text = "Wizard"

[node name="Rogue" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("SystemFont_x7u3j")
theme_override_font_sizes/font_size = 30
text = "Rogue
"

[node name="Buttom" type="Control" parent="VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/Knight" to="." method="_on_hero_selection" binds= ["knight"]]
[connection signal="pressed" from="VBoxContainer/Wizard" to="." method="_on_hero_selection" binds= ["wizard"]]
[connection signal="pressed" from="VBoxContainer/Rogue" to="." method="_on_hero_selection" binds= ["rogue"]]
