[gd_scene load_steps=30 format=3 uid="uid://5yv1b2hbcaol"]

[ext_resource type="Script" path="res://scripts/hero.gd" id="1_4r8be"]
[ext_resource type="Texture2D" uid="uid://cipknrohlunar" path="res://assets/Heroes/Knight/Death/Death-Sheet.png" id="1_j6aby"]
[ext_resource type="Texture2D" uid="uid://bexex86ssiln0" path="res://assets/Heroes/Knight/Idle/Idle-Sheet.png" id="2_cyljw"]
[ext_resource type="Texture2D" uid="uid://bfxpkk48kl7mm" path="res://assets/Heroes/Knight/Run/Run-Sheet.png" id="3_686cf"]
[ext_resource type="Texture2D" uid="uid://bw5dxy7mu2eas" path="res://assets/Weapons/Wood/Wood.png" id="5_m4xnt"]
[ext_resource type="Script" path="res://scenes/core/hero_melee_weapon.gd" id="6_pmnvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnm3d"]
size = Vector2(29, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jywnj"]
atlas = ExtResource("1_j6aby")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7wxm"]
atlas = ExtResource("1_j6aby")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw503"]
atlas = ExtResource("1_j6aby")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffby"]
atlas = ExtResource("1_j6aby")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g3v"]
atlas = ExtResource("1_j6aby")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhy6u"]
atlas = ExtResource("1_j6aby")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7atdx"]
atlas = ExtResource("2_cyljw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5m4f"]
atlas = ExtResource("2_cyljw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rqt2"]
atlas = ExtResource("2_cyljw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmh3e"]
atlas = ExtResource("2_cyljw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pxvp"]
atlas = ExtResource("3_686cf")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tjtg"]
atlas = ExtResource("3_686cf")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gninx"]
atlas = ExtResource("3_686cf")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0t7"]
atlas = ExtResource("3_686cf")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdh2h"]
atlas = ExtResource("3_686cf")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bda4k"]
atlas = ExtResource("3_686cf")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_st1cj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jywnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7wxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhy6u")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7atdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5m4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmh3e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pxvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tjtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gninx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdh2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bda4k")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys0jb"]
atlas = ExtResource("5_m4xnt")
region = Rect2(0, 0, 16, 50)

[sub_resource type="Animation" id="Animation_uqwv8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hy2i7"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(11, 5), Vector2(16, 5), Vector2(11, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 2.96706, 0.0]
}

[sub_resource type="Animation" id="Animation_63ier"]
resource_name = "idle"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, 6), Vector2(11, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l2bii"]
_data = {
"RESET": SubResource("Animation_uqwv8"),
"attack": SubResource("Animation_hy2i7"),
"idle": SubResource("Animation_63ier")
}

[node name="Hero" type="CharacterBody2D"]
collision_mask = 248
script = ExtResource("1_4r8be")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnm3d")
metadata/_edit_lock_ = true

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
metadata/_edit_lock_ = true

[node name="HeroSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_st1cj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.727207
metadata/_edit_lock_ = true

[node name="WeaponSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(12, 6)
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_ys0jb")
offset = Vector2(0.778511, -24.0714)
script = ExtResource("6_pmnvw")

[node name="CharacterBody2D" type="CharacterBody2D" parent="WeaponSprite"]
collision_layer = 2
collision_mask = 8
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WeaponSprite/CharacterBody2D"]
position = Vector2(0.778513, -24.0714)
polygon = PackedVector2Array(-1.1, -20.1, -1.1, -19.1, -2.1, -19.1, -2.1, -18.1, -3.1, -18.1, -3.1, -17.1, -4.1, -17.1, -4.1, -16.1, -5.1, -16.1, -5.1, 6.9, -6.1, 6.9, -6.1, 10.1, -5.1, 10.1, -5.1, 11.1, -4.1, 11.1, -4.1, 12.1, -3.1, 12.1, -3.1, 16.9, -4.1, 16.9, -4.1, 20.1, -3.1, 20.1, -3.1, 21.1, -2.1, 21.1, -2.1, 22.1, -1.1, 22.1, -1.1, 23.1, 1.1, 23.1, 1.1, 22.1, 2.1, 22.1, 2.1, 21.1, 3.1, 21.1, 3.1, 20.1, 4.1, 20.1, 4.1, 16.9, 3.1, 16.9, 3.1, 12.1, 4.1, 12.1, 4.1, 11.1, 5.1, 11.1, 5.1, 10.1, 6.1, 10.1, 6.1, 6.9, 5.1, 6.9, 5.1, -16.1, 4.1, -16.1, 4.1, -17.1, 3.1, -17.1, 3.1, -18.1, 2.1, -18.1, 2.1, -19.1, 1.1, -19.1, 1.1, -20.1)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponSprite"]
libraries = {
"": SubResource("AnimationLibrary_l2bii")
}
autoplay = "idle"

[connection signal="animation_finished" from="WeaponSprite/AnimationPlayer" to="WeaponSprite" method="_on_animation_player_animation_finished"]
